/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


/* ===================================== REGIAO PADRAO */

body,
html {
    margin: 0 auto;
    font-family: 'Crimson Text', serif;
    font-size: 15pt !important;
    line-height: 18pt !important;
    color: #1B2930;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.colunas,
.linhas {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.btn{
    display: table; border: 1px #1B2930 solid; padding: 15px; margin: 0 auto
}

.btn:hover{
    background-color: #1B2930;
    color: #fff;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: #1B2930;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.text-center{
    text-align: center;
}

.wp {
    position: absolute;
    right: 20px;
    bottom: 20px;
    height: 60px;
    width: 60px;
    z-index: 999;
    position: fixed;
}

.wp img {
    width: 100%;
}

h1{
    font-weight: 300;
    color: #fff;
    font-size: 45pt;
    line-height: 48pt;
    padding: 0;
    margin: 0;
}

h2 {
    font-size: 25pt;
    line-height: 26pt;
    color: #2E4052;
    text-align: left;
    text-transform: uppercase;
    margin: 60px auto;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-family: 'poppins-regular';
}

h3 {
    font-size: 12pt;
    line-height: 17pt;
    color: #2E4052;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'poppins-regular';
}

h4 {
    font-size: 30pt;
    line-height: 36pt;
    color: #2E4052;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: center !important;
    font-weight: 700;
}

h5 {
    font-size: 20pt
}

hr{
    width: 100%; background: #2E4052; border: 1px solid #2E4052
}


 ::-webkit-input-placeholder,
 :-moz-placeholder,
 ::-moz-placeholder,
 :-ms-input-placeholder {
    color: #2E4052;
    font-size: 17px;
    font-family: 'Crimson Text', serif;
}

input[type='text'],
input[type='date'],
input[type='email'],
input[type='file'],
textarea,
select {
    color: #2E4052;
    font-size: 12pt;
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
    border: 1px solid #ECEFF1;
    font-family: 'Inter', serif;
    font-style: none;
    outline: 0pc;
    background-color: #ECEFF1 !important;
}

textarea {
    height: 130px;
    resize: none;
}

button,
.maps {
    outline: 0pc;
    cursor: pointer;
    border: none;
    font-family: 'Crimson Text', serif;
}

input:focus,
textarea:focus {
    border: 1px solid black;
}

[type='submit'] {
    background: #fff;
    color: #2E4052;
    cursor: pointer;
    border: 1px solid #2E4052;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    font-size: 14pt;
    font-family: 'Inter';
    display: table;
    padding: 10px 15px;
    margin: 0 auto;
}

[type='submit']:hover {
    background-color: #fff;
}

@media screen and (max-width: 640px) {
    .wp {
        position: absolute;
        right: 10px;
        bottom: 10px;
        height: 50px;
        width: 50px;
        z-index: 999;
        position: fixed;
    }
}


/* FIM PADRAO */


/* REGIAO TOPO */

.linha-azul {
    padding-top: 20px;
    padding-bottom: 13px;
    background-color: #fff;
}

.linha-branca {
    padding: 10px 0px 10px 0px;
    font-family: 'Inter';
    background-color: #2E4052;
    color: #fff;
}

.linha-branca .colunas {
    text-align: right;
    padding-right: 50px;
}

.linha-branca i {
    color: #fff
}


/* .linha-azul img {
            max-width: 280px;
        } */

@media screen and (max-width: 810px) {
    .linha-azul img {
        max-width: 240px;
    }
    .linha-branca .colunas {
        text-align: center;
        padding: 5px;
    }
}

@media screen and (max-width: 640px) {
    .linha-azul .logo {
        text-align: center;
    }
}


/* FIM TOPO */


/* REGIAO BANNER */

.mySlides {
    display: none;
}

.banner-container {
    position: relative
}

.banner-home {
    height: 60vh;
    width: 100%;
    background-color: #2E4052;
}

.b1,
.b2{
    background-size: cover;
}

.b1 {
    background-image: url(../imagens/banner1.webp);
    background-position: center
}

.b2 {
    background-image: url(../imagens/banner2.webp);
    background-position: left;
}

.w3-display-container {
    position: relative
}

.w3-animate-opacity {
    -webkit-animation: opac 0.8s;
    animation: opac 0.8s
}

.btn-topo{
    display: table;
    background-color: #2E4052;
    padding: 10px;
    color: #fff;
    font-family: "Inter";
    margin-top: 30px;
}

.texto-topo{
    float: left !important;
    padding-top: 90px;
}

@-webkit-keyframes opac {
    from {
        opacity: 0.5
    }
    to {
        opacity: 1
    }
}

@keyframes opac {
    from {
        opacity: 0.5
    }
    to {
        opacity: 1
    }
}

.w3-display-bottommiddle {
    position: absolute;
    left: 50%;
    top: 45%;
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%)
}

.w3-left,
.w3-right {
    cursor: pointer;
    font-size: 30pt;
    color: #ffff;
}

.w3-left {
    float: left;
    top: 100px;
    margin-left: 15px;
}

.w3-right {
    float: right;
    top: 100px;
    margin-right: 15px;
}

@media screen and (max-width: 800px) {
    h1 {
        display: block;
    }
    .banner-home {
        height: 300px;
    }
    /* .b1,
    .b2,
    .b3 {
        background-color: #2E4052;
        padding: 80px 40px 30px 40px;
        margin-top: -10px;
        background-image: none;
    } */
}


/* FIM BANNER */


/* REGIAO HOME */

.home h2 {
    text-align: center;
}

.texto-apoio {
    color: #2E4052;
    text-transform: uppercase;
    text-align: center;
    margin-top: 0px;
}

.box h3{
    color: #2E4052
}

.box {
    -webkit-box-shadow: 9px 7px 5px rgba(189, 189, 189, 0.3), -1px -1px rgba(189, 189, 189, 0.3);
    box-shadow: 9px 7px 5px rgba(0, 0, 0, 0.3), -1px -1px rgba(0, 0, 0, 0.3);
    height: 250px;
    width: 100%;
    padding: 50px 25px 0px 25px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
    position: relative;
    margin-bottom: 30px;
    background: #fff
}

.icone-servico {
    height: 90px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.box:hover .direito-civil {
    background-image: url(../imagens/direito-civil.webp);
}

.box .direito-civil {
    background-image: url(../imagens/direito-civil-azul.webp);
}

.box:hover .direito-penal {
    background-image: url(../imagens/direito-penal.webp);
}

.box .direito-penal {
    background-image: url(../imagens/direito-penal-azul.webp);
}

.box:hover .direito-empresarial {
    background-image: url(../imagens/direito-empresarial.webp);
}

.box .direito-empresarial {
    background-image: url(../imagens/direito-empresarial-azul.webp);
}

.box:hover .outras-areas {
    background-image: url(../imagens/outras-areas.webp);
}

.box .outras-areas {
    background-image: url(../imagens/outras-areas-azul.webp);
}

.box:hover .falencia_recuperacao {
    background-image: url(../imagens/recuperacao_falencia.webp);
}

.box .falencia_recuperacao {
    background-image: url(../imagens/recuperacao_falencia_azul.webp);
}

.box p {
    text-align: center;
    font-size: 14pt;
    line-height: 16pt;
    color: #fff
}

.box:hover {
    background-color: #2E4052;
}

.box:hover p {
    color: #fff
}

.box:hover h3 {
    color: #fff
}


/* FIM HOME */


/* REGIAO FORMULARIO */

.div-formulario {
    margin-top: 80px;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
}

.div-formulario2 {
    background-image: none;
    margin: 20px 0px 50px 0px;
}

.formulario label {
    color: #2E4052;
    font-family: 'Inter';
}

.formulario input{
    background-color: #ECEFF1;
}

.section-form{
    padding-top: 60px; padding-bottom: 60px
}

/* 
.calculadora img {
    position: absolute;
    bottom: -30px;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

@media screen and (max-width: 1240px) {
    .calculadora img {
        width: 400px
    }
}

@media screen and (max-width: 1080px) {
    .calculadora img {
        width: 340px
    }
}

@media screen and (max-width: 900px) {
    .calculadora img {
        width: 200px
    }
} */
/* 
@media screen and (min-width: 640px) {
    .pr {
        padding-right: 4px;
    }
    .pl {
        padding-left: 4px;
    }
} */



/* FIM FORMULARIO */


/* REGIAO RODAPE */

footer {
    padding: 50px 0px 50px 0px;
    background-color: #fff;
    margin-top: -25px;
    position: relative;
}

footer p {
    color: #2E4052;
    padding: 0px;
    margin: 0 0 20px 0;
    font-family: 'Inter';
}

.footer-informacoes{
    padding-bottom: 50px;
}

.direitos-reservados {
    height: 30px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    font-size: 12pt;
    color: #2E4052
}

.direitos-reservados img {
    position: absolute;
    bottom: 0px;
    right: 15%;
    margin-top: 10px;
}

footer i {
    color: #2E4052;
}

.footer-redes i{
    font-size: 27pt;
    line-height: 27pt;
}

@media screen and (max-width: 1020px) {
    .divisor {
        display: none;
    }
}



/* FIM RODAPE */


/* REGIAO SERVICOS */

.banner-servicos {
    height: 50vh;
    width: 100%;
    background-color: #2E4052;
    background-image: url(../imagens/banner-servicos.jpg);
    background-size: cover;
}

.bloco-formulario {
    background-color: #2E4052;
    padding: 45px;
    width: 80%;
    margin: 65px auto;
    position: relative;
}

.bloco-formulario input[type='submit'] {
    position: absolute;
    bottom: -20px;
    border-radius: 30px;
    height: 45px;
    background-color: #2E4052;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 70%;
    color: #2E4052;
    font-weight: 500;
    padding-top: 6px;
    border: #2E4052 solid 1px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.bloco-formulario input[type='submit']:hover {
    background-color: #fff;
    color: #2E4052
}

.bloco-formulario form {
    margin-top: 20px;
    margin-bottom: 10px;
}

.bloco-formulario label {
    color: #fff
}

.bloco-conteudo {
    width: 80%;
    margin: 0 auto;
}


@media screen and (max-width: 800px) {
    .bloco-formulario,
    .bloco-conteudo,
    .accordions {
        width: 100%;
    }
}


@media screen and (max-width: 640px) {

    .div-formulario {
        background-image: none;
        background-color: #d4d6dc;
    }
    .texto-topo{
        padding-top: 20px;
    }
    h1, h4{
        font-size: 28pt;
        line-height: 30pt;
    }
   
    .contatos-rodape {
        margin-top: 30px;
        text-align: left;
        margin-bottom: 30px;
    }
    .direitos-reservados {
        bottom: 35px;
    }
    .direitos-reservados img {
        bottom: -35px;
    }
    .menus p {
        padding: 10px;
    }
    p.menu-rodape {
        padding-left: 20px;
    }
    p.redes-rodape {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 450px) {
    .banner-servicos {
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #fff;
        height: 120px;
    }
}

@media screen and (max-width: 390px) {
    .bloco-formulario input[type='submit'] {
        font-size: 10pt;
    }
    .bloco-formulario {
        width: 100%;
        padding: 35px;
    }
}


/* FIM SERVICOS */


/* =========================================================== JANELA */

.janela {
    font: 15px 'Avenir Next LT Pro Regular';
    font-weight: 300;
    color: #FFF;
    width: 90%;
    text-align: center;
    overflow: hidden;
    background-color: none;
    padding: 30px;
    border: none;
    position: fixed;
    text-align: center;
    top: 50%;
    left: 50%;
    right: 50%;
    z-index: 999999;
}

.janela input {
    margin: 0 auto;
    float: none;
    display: table;
}

#mask {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 150;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 90;
}

.close_janela {
    position: absolute;
    right: 0;
    top: 0;
    font: 26px Calibri;
    cursor: pointer;
    _cursor: hand;
    color: #900;
}

.window {
    display: none;
    width: 600px;
    height: 400px;
    top: 10%;
    position: fixed;
    left: 0;
    background: #FFF;
    z-index: 9900;
    padding: 25px;
    border-radius: 10px;
}

#mascara {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9000;
    background-color: #000;
}

.fechar {
    display: block;
    text-align: right;
    color: #ef4e22;
}