/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

img {
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
    display: inline-block
}

body,
html {
    font-size: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

*,
:after,
:before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

.linha {
    max-width: 67rem;
    margin-left: auto;
    margin-right: auto
}

.linha::after,
.linha::before {
    content: ' ';
    display: table
}

.linha::after {
    clear: both
}

.linha .linha {
    margin-left: -.9375rem;
    margin-right: -.9375rem
}

.linha .linha.collapse {
    margin-left: 0;
    margin-right: 0
}

.linha.pq-uncollapse>.coluna,
.linha.pq-uncollapse>.colunas {
    padding-left: 30px;
    padding-right: 30px
}

@media screen and (min-width:40em) {
    .linha.md-collapse>.coluna,
    .linha.md-collapse>.colunas {
        padding-left: 0;
        padding-right: 0
    }
    .linha.md-uncollapse>.coluna,
    .linha.md-uncollapse>.colunas {
        padding-left: 30px;
        padding-right: 30px
    }
}

@media screen and (min-width:64em) {
    .linha.lg-collapse>.coluna,
    .linha.lg-collapse>.colunas {
        padding-left: 0;
        padding-right: 0
    }
    .linha.lg-uncollapse>.coluna,
    .linha.lg-uncollapse>.colunas {
        padding-left: 30px;
        padding-right: 30px
    }
}

.linha.expanded {
    max-width: none
}

.coluna,
.colunas {
    width: 100%;
    float: left;
    padding-left: .9375rem;
    padding-right: .9375rem
}

.coluna:last-child,
.colunas:last-child {
    float: right
}

.coluna.end,
.end.colunas {
    float: left
}

.coluna.linha,
.linha.colunas {
    float: none
}

.pq-1 {
    width: 8.33333%
}

.pq-2 {
    width: 16.66667%
}

.pq-3 {
    width: 25%
}

.pq-4 {
    width: 33.33333%
}

.pq-5 {
    width: 41.66667%
}

.pq-6 {
    width: 50%
}

.pq-7 {
    width: 58.33333%
}

.pq-8 {
    width: 66.66667%
}

.pq-9 {
    width: 75%
}

.pq-10 {
    width: 83.33333%
}

.pq-11 {
    width: 91.66667%
}

.pq-12 {
    width: 100%
}

@media screen and (min-width:40em) {
    .md-1 {
        width: 8.33333%
    }
    .md-2 {
        width: 16.66667%
    }
    .md-3 {
        width: 25%
    }
    .md-4 {
        width: 33.33333%
    }
    .md-5 {
        width: 41.66667%
    }
    .md-6 {
        width: 50%
    }
    .md-7 {
        width: 58.33333%
    }
    .md-8 {
        width: 66.66667%
    }
    .md-9 {
        width: 75%
    }
    .md-10 {
        width: 83.33333%
    }
    .md-11 {
        width: 91.66667%
    }
    .md-12 {
        width: 100%
    }
}

@media screen and (min-width:64em) {
    .lg-1 {
        width: 8.33333%
    }
    .lg-2 {
        width:16.66667%
    }
    .lg-3 {
        width: 25%
    }
    .lg-4 {
        width: 33.33333%
    }
    .lg-5 {
        width: 41.66667%
    }
    .lg-6 {
        width: 50%
    }
    .lg-7 {
        width: 58.33333%
    }
    .lg-8 {
        width: 66.66667%
    }
    .lg-9 {
        width: 75%
    }
    .lg-10 {
        width: 80%
    }
    .lg-11 {
        width: 91.66667%
    }
    .lg-12 {
        width: 100%
    }
}